# CameraRecorder

./: CameraRecorder.sln  README.md
CameraRecorder/: App.xaml  App.xaml.cs  CameraRecorder.csproj  HikvisionApi.cs
CameraRecorder/Model/: AppParams.cs  CameraParams.cs  CameraRTSP.cs  ComPLC.cs  Log.cs  LogsManager.cs  Params.cs  VideoFile.cs
CameraRecorder/Model/Communication/: ICom.cs
CameraRecorder/Model/Communication/EthernetIP/: EthernetIP.cs  EthernetIPEventArgs.cs  PlcEthernetIP.cs  Signal.cs  StateConnect.cs  ThreadedBindingList.cs  UDT_Manager.cs
CameraRecorder/Model/Communication/Snap7/: ComPLC.cs
CameraRecorder/View/: AppParamsEditor.xaml  AppParamsEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  VideoManagerView.xaml  VideoManagerView.xaml.cs
CameraRecorder/ViewModel/: AppParamsViewModel .cs  RecorderViewModel.cs  RelayCommand.cs  RelayCommandT.cs  TextBlockHelper.cs  VideoManagerViewModel.cs
